# zmpp2

./: .ensime  .gitignore  LICENSE  README  README.md  build.sbt  buildfile  index.html  params.json  pom.xml
glulx-swing/: README  assembly.xml  pom.xml  proguard.conf
glulx-swing/src/main/scala/org/zmpp/glulx/swing/: BlorbViewer.scala  EventQueue.scala  GlulxApplet.scala  GlulxMain.scala  GraphicsWindowUI.scala  JavaSeSound.scala  NativeUI.scala  TextBufferUI.scala  TextGridUI.scala  TextWindowUI.scala
glulx-swing/src/test/scala/org/zmpp/glulx/swing/: EventQueueTest.scala
project/: Build.scala  build.properties  dependencies.scala  plugins.sbt
zmpp-common/: README  build.yaml  buildfile  pom.xml
zmpp-common/src/main/java/org/zmpp/base/: CircularStack.java  DefaultMemory.java  DefaultMemory0.java  IntStack.java  Memory.java  MemoryInputStream.java  Types.java  VMRunStates.java  VMState.java
zmpp-common/src/main/java/org/zmpp/iff/: BlorbData.java  BlorbDataHelper.java  Chunk.java  DefaultChunk.java  DefaultFormChunk.java  FormChunk.java  QuetzalCompression.java  ResourceInfo.java
zmpp-common/src/main/scala/org/zmpp/base/: Defs.scala  Memory.scala  Util.scala
zmpp-common/src/main/scala/org/zmpp/iff/: Blorb.scala  Chunk.scala  Quetzal.scala
zmpp-common/src/test/resources/: currentmem.txt  originalmem.txt
zmpp-common/src/test/scala/org/zmpp/base/: CircularStackTest.scala  MemoryTest.scala
zmpp-common/src/test/scala/org/zmpp/iff/: QuetzalTest.scala
zmpp-glk/: README  pom.xml
zmpp-glk/src/main/java/org/zmpp/glk/: GestaltSelector.java  GlkDimension.java  GlkIterateResult.java  GlkWindowBorderStyle.java  GlkWindowDivision.java  GlkWindowPosition.java  GlkWindowType.java  ImageAlign.java  StyleHintJustification.java  StyleHintType.java  StyleHints.java  StyleType.java
zmpp-glk/src/main/java/org/zmpp/glk/events/: CharInputEvent.java  CharInputRequest.java  EventManager.java  EventRequest.java  GlkEvent.java  GlkEventType.java  GlkKeyCodes.java  HyperlinkEventRequest.java  LineInputEvent.java  LineInputRequest.java  MouseInputRequest.java  ValueEvent.java  WindowEventRequest.java
zmpp-glk/src/main/java/org/zmpp/glk/io/: DummyStream.java  FileModes.java  FileReference.java  FileUsageTypes.java  GlkFileStream.java  GlkStream.java  (+8 more)
zmpp-glk/src/main/scala/org/zmpp/glk/: Glk.scala  GlkDefs.scala  GlkDispatch.scala  GlkEvents.scala  GlkFiles.scala  GlkIO.scala  GlkSoundSystem.scala  GlkStyleHints.scala  GlkWindows.scala
zmpp-glk/src/test/scala/: EventManagerTest.scala  GlkIOTest.scala  GlkUIWindowTest.scala  GlkWindowsTest.scala
zmpp-glk/src/test/scala/org/zmpp/glk/: .GlkFileSystemTest.scala.marks  EventQueueTest.scala  GlkFileSystemTest.scala  GlkFileTest.scala  GlkIOTest.scala  GlkWindowsTest.scala
zmpp-glulx/: pom.xml
zmpp-glulx/src/main/java/org/zmpp/glulx/: AccelFunc.java  AccelSystem.java  AddressModes.java  BinarySearch.java  ChannelIOSystem.java  DestTypes.java  FilterIOSystem.java  FyreCallCodes.java  GlkIOSystem.java  GlulxArraySearch.java  GlulxFloat.java  GlulxGestalt.java  GlulxSearch.java  GlulxVM.java  GlulxVMState.java  IOSystem.java  LinearSearch.java  LinkedSearch.java  LocalDescriptor.java  MemoryHeap.java  NullIOSystem.java  Opcodes.java  Operand.java  SaveGameLoader.java  SaveGameWriter.java  Snapshot.java  StoryHeader.java  StreamStrState.java
zmpp-glulx/src/main/scala/org/zmpp/glulx/: ChannelIO.scala  GlulxAccel.scala  GlulxDefs.scala  GlulxFloat.scala  GlulxSave.scala  GlulxSearch.scala  GlulxVM.scala  GlulxVmState.scala  IOSystem.scala  MemoryHeap.scala  Stack.scala
zmpp-glulx/src/test/java/org/zmpp/glulx/: Opcodes.java
zmpp-glulx/src/test/scala/org/zmpp/glulx/: GlulxAccelTest.scala  GlulxAluOpsTest.scala  GlulxVMStateTest.scala  MemoryHeapTest.scala  NumOperandsTest.scala  SearchTest.scala  StackTest.scala
zmpp-htmltads/: pom.xml
zmpp-swing/: logging.properties  pom.xml
zmpp-swing/src/main/scala/org/zmpp/glulx/swing/: BlorbViewer.scala  GlulxApplet.scala  GlulxMain.scala  GraphicsWindowUI.scala  JavaSeSound.scala  NativeUI.scala  TextBufferUI.scala  TextGridUI.scala  TextWindowUI.scala  ZmppLogFormatter.scala
zmpp-tads3/: README  pom.xml
zmpp-tads3/src/main/scala/org/zmpp/tads3/: AnonFuncPtr.scala  BigNumber.scala  CharacterSet.scala  Defs.scala  Dictionary2.scala  Execution.scala  FunctionSets.scala  GenericObject.scala  GrammarProduction.scala  Image.scala  IntrinsicClass.scala  Iterator.scala  LookupTable.scala  Main.scala  ObjectModel.scala  RegexPattern.scala  RegexTranslator.scala  RootObject.scala  StringComparator.scala  Tads3Defs.scala  Tads3Image.scala  Tads3Main.scala  TadsCollection.scala  TadsFile.scala  TadsList.scala  TadsObject.scala  TadsString.scala  TadsVector.scala  Vector.scala
zmpp-tads3/src/test/scala/org/zmpp/tads3/: LookupTableTest.scala  ObjectModelTest.scala  RegexPatternTest.scala  RegexTranslatorTest.scala  TadsFileTest.scala  TadsListTest.scala  TadsStringTest.scala  VectorTest.scala
zmpp-tads3/uml/: tads3.mdzip
zmpp-zcode/: README  pom.xml
zmpp-zcode/src/main/java/org/zmpp/zcode/: AccentTable.java  Alphabet.java  CapabilityFlag.java  DecodeInfo.java  FrameOffset.java  Instruction.java  ObjectTable.java  Oc0Op.java  Oc1Op.java  Oc2Op.java  OcExt.java  OcVar.java  OperandTypes.java  PropertyDoesNotExistException.java  ReadLineInfo.java  Snapshot.java  StoryHeader.java  VMState.java  ZMachineRunStates.java  ZsciiEncoding.java
zmpp-zcode/src/main/scala/org/zmpp/zcode/: Defs.scala  Encoding.scala  Machine.scala  Objects.scala  Parsing.scala  Quetzal.scala  ScreenModel.scala  Streams.scala  SwingScreenModelStd.scala  SwingScreenModelV6.scala  ZcodeMain.scala
zmpp-zcode/src/main/scala/org/zmpp/zcode/swing/: BackgroundColors.scala  ForegroundColors.scala  InterruptTask.scala  StatusBar.scala  SwingScreenModelStd.scala  SwingScreenModelV6.scala  TextBuffer.scala  TextGrid.scala  TextInputMode.scala  ZcodeMain.scala
zmpp-zcode/src/test/scala/org/zmpp/zcode/: CustomAccentTableTest.scala  EncoderTest.scala  EncodingTest.scala  MockVMState.scala  StoryHeaderTest.scala  TextStyleTest.scala
(+23 files in other folders)
